annonces_hr="Announce Files"
scans_hr="Fichiers Collas"
AnnoncesCarrierIOD_hr="IOD Carrier Announce Files"
extractions_hr="Sent IOD"
refclients_hr="Ref. clients"
ExtractionAnnonceCarrier_hr="Sent IOD To Carrier"
integration_hr="Integration Reports"
collas_hr="C.R. Collas"
IntegrationIODCarrier_hr="IOD Carrier Integration Reports"
impression_hr="Printout Documents"
for une_bu in fr de it pl ua hr si lt
					####echo "<li><a href=\"http://${une_url}\" target=\"_self\">${un_libelle}</a></li>"
					echo "<tr><td style=\"width:50%; background-color: #eaeaea;\"><a href=\"http://${une_url}\" target=\"_self\">${un_libelle}</a></td><td style=\"background-color: #eaeaea;\"><a href=\"mailto:${un_mail}\">${un_mail}</a></td></tr>"
					echo "<li><a href=\"http://${une_url}\" target=\"_self\">${un_libelle}</a></li>"
